APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kCzO3NaqmEC8IsVqlkB4xMVgpkaJsB1u45OjCpkL5D8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=medStartup
DB_USERNAME=postgres
DB_PASSWORD=postgres


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=ilya_tarasov_2001@inbox.ru
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="ilya_tarasov_2001@inbox.ru"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_DEFAULT_REGION=ru-central1
AWS_ENDPOINT=https://storage.yandexcloud.net
AWS_BUCKET=medstartup
AWS_USE_PATH_STYLE_ENDPOINT=false
